{
  "name": "null-checks",
  "productName": "Null Checks Test",
  "version": "0.1.0",
  "author": "Nitin Mukesh Tiwari <nmtiwari@iastate.edu>",
  "description": "Counts number of null checking fixing revisions.",
  "main": "main.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/candoia/null-checks"
  },
  "icon": {
	"type": "fa",
	"name": "pi-chart"
  }
}
